# sukiNES

./: .gitignore  README.md  libsukines.x64.props  sukiNES.sln
libsukiNES/: assert.cpp  assert.h  cpu.cpp  cpu.h  disassembler.cpp  disassembler.h  gamepak.cpp  gamepak.h  inesreader.cpp  inesreader.h  inputio.h  internal_libsukiNES.props  libsukiNES.vcxproj  libsukiNES.vcxproj.filters  mainmemory.cpp  mainmemory.h  mapper.cpp  mapper.h  memory.h  platform_support.h  ppu.cpp  ppu.h  ppuio.h  types.cpp  types.h  unrom_mapper.cpp  unrom_mapper.h
references/: 6502.txt
ruby/: generate_6502_opcode_list.rb
sukiNES/: cpuregisterdockwidget.cpp  cpuregisterdockwidget.h  cpuregisterdockwidget.ui  emulatorrunner.cpp  emulatorrunner.h  emulatorwidget.cpp  emulatorwidget.h  libsukines.props  main.cpp  nespalette.cpp  nespalette.h  ppudebuginfodialog.cpp  ppudebuginfodialog.h  ppudebuginfodialog.ui  ppuvideodialog.cpp  ppuvideodialog.h  ppuvideodialog.ui  sukiNES.rc  sukiNES.vcxproj  sukiNES.vcxproj.filters  sukines.qrc  sukinesmainwindow.cpp  sukinesmainwindow.h
sukiNES_StressTest/: blagg_palette_ram.cpp  blagg_power_up_palette.cpp  blagg_sprite_ram.cpp  blagg_vbl_clear_time.cpp  blagg_vram_access.cpp  blaggtestrombase.cpp  blaggtestrombase.h  main.cpp  nestest.cpp  singleton.h  sukiNES_StressTest.vcxproj  sukiNES_StressTest.vcxproj.filters  test.cpp  test.h  testrunner.cpp  testrunner.h  vbl_nmi_1_frame_basics.cpp  vbl_nmi_2_vbl_timing.cpp  vbl_nmi_3_even_odd_frames.cpp  vbl_nmi_4_vbl_clear_timing.cpp  vbl_nmi_5_nmi_suppression.cpp  vbl_nmi_6_nmi_disable.cpp  vbl_nmi_7_nmi_timing.cpp
